<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }
    
    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

     img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block; 
    }
    h1, h2, p {
      color: #ffffff;
    }
    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="main table600" cellspacing="0" width="600px" align="center" bgcolor="#313131">
          <tr>
           <td align="center" height="30px" width="600"><h1>Бесшовное резиновое покрытие</h1></td>
          </tr>
        </table>
        <table class="main table600" cellspacing="0" width="600px" align="center" bgcolor="#313131">
          <tr>
            <td align="center" height="30px" width="600">
              <h2>Лидирующая технология, применяемая для <br> <br> обустройства уличных территорий <br> <br> </h2>
            </td>
          </tr>
        </table>
        <table class="main table600" cellspacing="0" width="600px" align="center" bgcolor="#313131">
          <tr>
            <td align="center" height="100px" width="600">
              <img width="570px" src="https://github.com/VladimirShardin/-html/blob/main/фракция.png" alt="#" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
        
  </table>
</body>

</html>
